/**********************************************************************************************************************
 * \file Cpu0_Main.c
 * \copyright Copyright (C) Infineon Technologies AG 2019
 * 
 * Use of this file is subject to the terms of use agreed between (i) you or the company in which ordinary course of 
 * business you are acting and (ii) Infineon Technologies AG or its licensees. If and as long as no such terms of use
 * are agreed, use of this file is subject to following:
 * 
 * Boost Software License - Version 1.0 - August 17th, 2003
 * 
 * Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and 
 * accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute,
 * and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the
 * Software is furnished to do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including the above license grant, this restriction
 * and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all 
 * derivative works of the Software, unless such copies or derivative works are solely in the form of 
 * machine-executable object code generated by a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE 
 * COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN 
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
 * IN THE SOFTWARE.
 *********************************************************************************************************************/
#include "Ifx_Types.h"
#include "IfxCpu.h"
#include "IfxScuWdt.h"
#include "ConfigurationECU.h"

#include "AppTimerOS.h"
#include "AppScheduler.h"
#include "Ifx_Cfg_Scheduler.h"
#include "AppTaskFu.h"

#include "MyBSP.h"
#include "BSP.h"
#include "LCD_SCREEN.h"
#include "FlashMem.h"

#include "GTM_TIM_PWM.h"

#include "POT_SPI.h"

#include "LTC6813.h"

IfxCpu_syncEvent g_cpuSyncEvent = 0;
AppScheduler_task g_tasks_core0[AppScheduler_Task_count];


void core0_mainInit(void)
{
    boolean result=TRUE;
    __disable();

    // Initialize Tasks
    {
        AppScheduler_cfg_tasks config = appScheduler_task_config[AppScheduler_Task_10ms];
        config.callback = (schedulerCallback) & appTaskfu_10ms;
        AppScheduler_initTask(&g_tasks_core0[AppScheduler_Task_10ms],&config);

        config = appScheduler_task_config[AppScheduler_Task_100ms];
        config.callback = (schedulerCallback) &appTaskfu_100ms;
        AppScheduler_initTask(&g_tasks_core0[AppScheduler_Task_100ms],&config);

        config = appScheduler_task_config[AppScheduler_Task_1000ms];
        config.callback = (schedulerCallback) &appTaskfu_1000ms;
        AppScheduler_initTask(&g_tasks_core0[AppScheduler_Task_1000ms],&config);

        config = appScheduler_task_config[AppScheduler_Task_1ms];
        config.callback = (schedulerCallback) &appTaskfu_1ms;
        AppScheduler_initTask(&g_tasks_core0[AppScheduler_Task_1ms],&config);

    }

    // Initialize time constants for Time functions see bsp.c
    initTime();

    AppTimerOs_interruptsInit ();
    __enable ();

    LCD_init();
    LTC6813_init();
    SerialFlashInit();
//    POT_SPI_init();
    initMultican();
    initGtmTimPwm();
    PWM_GPIO_init();
    Relay_GPIO_init();
    GPIO_init();

}


int core0_main(void)
{
    IfxCpu_enableInterrupts();
    
    /* !!WATCHDOG0 AND SAFETY WATCHDOG ARE DISABLED HERE!!
     * Enable the watchdogs and service them periodically if it is required
     */
    IfxScuWdt_disableCpuWatchdog(IfxScuWdt_getCpuWatchdogPassword());
    IfxScuWdt_disableSafetyWatchdog(IfxScuWdt_getSafetyWatchdogPassword());
    
    /* Wait for CPU sync event */
    IfxCpu_emitEvent(&g_cpuSyncEvent);
    IfxCpu_waitEvent(&g_cpuSyncEvent, 1);
    
    core0_mainInit();
    uint32 scheduling_counter = 0;
    __enable ();

    while(1)
    {
        AppScheduler_process(&g_tasks_core0[scheduling_counter++]);
        if(scheduling_counter == AppScheduler_Task_count)
        {
            scheduling_counter = 0;
        }
    }
    return (1);
}
